{
  "name": "osiasbot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "src/osiasbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/osiasbot.js",
    "dev": "nodemon --delay 1.5 src/osiasbot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osias10/osiasbot.git"
  },
  "author": "osias10",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osias10/osiasbot/issues"
  },
  "homepage": "https://github.com/osias10/osiasbot#readme",
  "dependencies": {
    "@discordjs/voice": "^0.6.0",
    "axios": "^0.21.4",
    "canvas": "^2.8.0",
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^13.1.0",
    "express": "^4.17.3",
    "http": "0.0.1-security",
    "mathjs": "^9.4.5",
    "moment": "^2.29.1",
    "nodemon": "^2.0.12",
    "os": "^0.1.2",
    "request": "^2.88.2",
    "urlencode": "^1.1.0",
    "util": "^0.12.4",
    "xml2js": "^0.4.23",
    "ytdl-core": "^4.9.1"
  }
}
