{
  "name": "osiasbot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "src/osiasbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/osiasbot.js",
    "dev": "nodemon --delay 1.5 src/osiasbot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osias10/osiasbot.git"
  },
  "author": "osias10",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osias10/osiasbot/issues"
  },
  "homepage": "https://github.com/osias10/osiasbot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "canvas": "^2.8.0",
    "cheerio": "^1.0.0-rc.5",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mathjs": "^9.4.4",
    "moment": "^2.29.1",
    "nodemon": "^2.0.7",
    "os": "^0.1.1",
    "request": "^2.88.2",
    "urlencode": "^1.1.0"
  }
}
